<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.3" version="19.3" Modules="professional" RootPath="." Language="neutral" Id="{5DC41707-C3CC-4B79-BA20-6814A4EF878B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:#Build_1:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Andrey Kachamkin"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="Build:1#Build_1:1"/>
    <ROW Property="ARPPRODUCTICON" Value="ico101_1.exe" Type="8"/>
    <ROW Property="AspNetVersion" Value="4.0.30319.0"/>
    <ROW Property="Manufacturer" Value="Andrey Kachamkin"/>
    <ROW Property="ProductCode" Value="0:{F5616146-4A7B-466D-AD07-C5E935059EA2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="1C Extension"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{822443AA-11A0-4DCE-8993-E58CA6185F2D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{152B1A6A-01FB-4E5D-A97E-DB2C8C558700}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{47603E44-A22F-4AAC-8ADB-F52910D43C6D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__0E876920424F98C2F35CFB89E62AE2D6" ComponentId="{53455EAD-BD31-4A6A-B1FA-0954DDCB43F6}" Directory_="APPDIR" Attributes="0" KeyPath="_0E876920424F98C2F35CFB89E62AE2D6"/>
    <ROW Component="C__2BB21ED35ACE9E14BBE1620736DC3F99" ComponentId="{9F72FE8E-C2CF-4A2E-AA78-8AC64342F022}" Directory_="APPDIR" Attributes="0" KeyPath="_2BB21ED35ACE9E14BBE1620736DC3F99"/>
    <ROW Component="C__2C6924C98B945A0C297D9CD62CDC9881" ComponentId="{11326A62-5009-4500-A672-2311DED19DFD}" Directory_="APPDIR" Attributes="0" KeyPath="_2C6924C98B945A0C297D9CD62CDC9881"/>
    <ROW Component="C__2C925ED9A16D3C38CED6D627E93C50EB" ComponentId="{4B264A0C-3E6E-4CED-9069-39EE1A538F11}" Directory_="APPDIR" Attributes="0" KeyPath="_2C925ED9A16D3C38CED6D627E93C50EB"/>
    <ROW Component="C__42E0AAF427878257D036A783F786BC3F" ComponentId="{8AB62CB4-EB8C-4BAD-A8A0-781F9297D800}" Directory_="APPDIR" Attributes="0" KeyPath="_42E0AAF427878257D036A783F786BC3F"/>
    <ROW Component="C__540477E334990E961551DBEC81882647" ComponentId="{37DE2B38-200A-468D-BF13-152B4A632E26}" Directory_="APPDIR" Attributes="0" KeyPath="_540477E334990E961551DBEC81882647"/>
    <ROW Component="C__5575121B9F9F4BC6B082AEE8534F9808" ComponentId="{328DBA6B-3DCB-4144-A8D3-DBE8A5F088F6}" Directory_="APPDIR" Attributes="0" KeyPath="_5575121B9F9F4BC6B082AEE8534F9808"/>
    <ROW Component="C__5F650BFC0467639735F6588C99CCDB56" ComponentId="{955A3A9E-640A-465F-B807-B7D3BAD5E4FE}" Directory_="APPDIR" Attributes="0" KeyPath="_5F650BFC0467639735F6588C99CCDB56"/>
    <ROW Component="C__6F918BF953903658C000D658B7AC8330" ComponentId="{19C710A1-23DF-434F-9F43-0E3B0671C0EA}" Directory_="APPDIR" Attributes="0" KeyPath="_6F918BF953903658C000D658B7AC8330"/>
    <ROW Component="C__8CDE6DADF2323F8F472A45622CCB9178" ComponentId="{FD521357-FB6B-49A4-B74C-767DAE80377B}" Directory_="APPDIR" Attributes="0" KeyPath="_8CDE6DADF2323F8F472A45622CCB9178"/>
    <ROW Component="C__A550C1BAA322E03965A93E1DCD8BF3E3" ComponentId="{E22B4303-3720-45CA-A883-23A0A32EFBA7}" Directory_="APPDIR" Attributes="0" KeyPath="_A550C1BAA322E03965A93E1DCD8BF3E3"/>
    <ROW Component="C__B351C1EA9888425D9770177801B8E6E7" ComponentId="{B4E8C135-9B47-4901-BCBC-DE5D27C7F83D}" Directory_="APPDIR" Attributes="0" KeyPath="_B351C1EA9888425D9770177801B8E6E7"/>
    <ROW Component="C__DD7F7BF191CC463D99EA0CD897AA4776" ComponentId="{BE33C440-5F46-4674-B902-43319DFF3909}" Directory_="APPDIR" Attributes="0" KeyPath="_DD7F7BF191CC463D99EA0CD897AA4776"/>
    <ROW Component="C__E886686EB827190476AEA68309892BE3" ComponentId="{5F8B9260-9986-46F3-8DBC-DBE621D4D351}" Directory_="APPDIR" Attributes="0" KeyPath="_E886686EB827190476AEA68309892BE3"/>
    <ROW Component="C__F1C7393B370E307AEFE2A8A1741FA867" ComponentId="{94EBB69E-BDAC-4F51-8B19-FE4351F36C03}" Directory_="APPDIR" Attributes="0" KeyPath="_F1C7393B370E307AEFE2A8A1741FA867"/>
    <ROW Component="ProductInformation" ComponentId="{A39B12E2-9652-41BC-891A-27FE5806C072}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_0E876920424F98C2F35CFB89E62AE2D6" Component_="C__0E876920424F98C2F35CFB89E62AE2D6" FileName="SYSTEM~1.DLL|System.Memory.dll" Attributes="512" SourcePath="..\System.Memory.dll" SelfReg="false"/>
    <ROW File="_2BB21ED35ACE9E14BBE1620736DC3F99" Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" FileName="EasyHook.dll" Attributes="512" SourcePath="..\EasyHook.dll" SelfReg="false"/>
    <ROW File="_2C6924C98B945A0C297D9CD62CDC9881" Component_="C__2C6924C98B945A0C297D9CD62CDC9881" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="512" SourcePath="..\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="_2C925ED9A16D3C38CED6D627E93C50EB" Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" FileName="SYSTEM~5.DLL|System.Reflection.Metadata.dll" Attributes="512" SourcePath="..\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="_42E0AAF427878257D036A783F786BC3F" Component_="C__42E0AAF427878257D036A783F786BC3F" FileName="SYSTEM~6.DLL|System.Collections.Immutable.dll" Attributes="512" SourcePath="..\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="_540477E334990E961551DBEC81882647" Component_="C__540477E334990E961551DBEC81882647" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="512" SourcePath="..\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="_5575121B9F9F4BC6B082AEE8534F9808" Component_="C__5575121B9F9F4BC6B082AEE8534F9808" FileName="SYSTEM~7.DLL|System.Buffers.dll" Attributes="512" SourcePath="..\System.Buffers.dll" SelfReg="false"/>
    <ROW File="_5F650BFC0467639735F6588C99CCDB56" Component_="C__5F650BFC0467639735F6588C99CCDB56" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.Scripting.dll" Attributes="512" SourcePath="..\Microsoft.CodeAnalysis.Scripting.dll" SelfReg="false"/>
    <ROW File="_6F918BF953903658C000D658B7AC8330" Component_="C__6F918BF953903658C000D658B7AC8330" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.CSharp.Scripting.dll" Attributes="512" SourcePath="..\Microsoft.CodeAnalysis.CSharp.Scripting.dll" SelfReg="false"/>
    <ROW File="_8CDE6DADF2323F8F472A45622CCB9178" Component_="C__8CDE6DADF2323F8F472A45622CCB9178" FileName="SYSTE~10.DLL|System.Numerics.Vectors.dll" Attributes="512" SourcePath="..\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="_A550C1BAA322E03965A93E1DCD8BF3E3" Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" FileName="SYSTE~11.DLL|System.Threading.Tasks.Extensions.dll" Attributes="512" SourcePath="..\bin\x64\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="_DD7F7BF191CC463D99EA0CD897AA4776" Component_="C__DD7F7BF191CC463D99EA0CD897AA4776" FileName="ico101.ico" Attributes="512" SourcePath="..\ico101.ico" SelfReg="false"/>
    <ROW File="_E886686EB827190476AEA68309892BE3" Component_="C__E886686EB827190476AEA68309892BE3" FileName="SYSTE~13.DLL|System.Text.Encoding.CodePages.dll" Attributes="512" SourcePath="..\bin\x64\Release\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="_F1C7393B370E307AEFE2A8A1741FA867" Component_="C__F1C7393B370E307AEFE2A8A1741FA867" FileName="MICROS~4.DLL|Microsoft.CodeAnalysis.dll" Attributes="512" SourcePath="..\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="_B351C1EA9888425D9770177801B8E6E7" Component_="C__B351C1EA9888425D9770177801B8E6E7" FileName="exptcp.dll" Attributes="512" SourcePath="..\bin\x64\Release\exptcp.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Debug" BuildOrder="1" BuildType="0" PackageFolder="Debug" PackageFileName="1C Extension" Languages="neutral" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="1C Extension" MsiPackageType="x64"/>
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="2" BuildType="0" PackageFolder="Release" PackageFileName="1C Extension" Languages="neutral" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="1C Extension" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="Build;Build_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="C__0E876920424F98C2F35CFB89E62AE2D6" Feature_="DefaultFeature" File_Application="_0E876920424F98C2F35CFB89E62AE2D6" Attributes="0"/>
    <ROW Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" Feature_="DefaultFeature" File_Application="_2BB21ED35ACE9E14BBE1620736DC3F99" Attributes="0"/>
    <ROW Component_="C__2C6924C98B945A0C297D9CD62CDC9881" Feature_="DefaultFeature" File_Application="_2C6924C98B945A0C297D9CD62CDC9881" Attributes="0"/>
    <ROW Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" Feature_="DefaultFeature" File_Application="_2C925ED9A16D3C38CED6D627E93C50EB" Attributes="0"/>
    <ROW Component_="C__42E0AAF427878257D036A783F786BC3F" Feature_="DefaultFeature" File_Application="_42E0AAF427878257D036A783F786BC3F" Attributes="0"/>
    <ROW Component_="C__540477E334990E961551DBEC81882647" Feature_="DefaultFeature" File_Application="_540477E334990E961551DBEC81882647" Attributes="0"/>
    <ROW Component_="C__5575121B9F9F4BC6B082AEE8534F9808" Feature_="DefaultFeature" File_Application="_5575121B9F9F4BC6B082AEE8534F9808" Attributes="0"/>
    <ROW Component_="C__5F650BFC0467639735F6588C99CCDB56" Feature_="DefaultFeature" File_Application="_5F650BFC0467639735F6588C99CCDB56" Attributes="0"/>
    <ROW Component_="C__6F918BF953903658C000D658B7AC8330" Feature_="DefaultFeature" File_Application="_6F918BF953903658C000D658B7AC8330" Attributes="0"/>
    <ROW Component_="C__8CDE6DADF2323F8F472A45622CCB9178" Feature_="DefaultFeature" File_Application="_8CDE6DADF2323F8F472A45622CCB9178" Attributes="0"/>
    <ROW Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" Feature_="DefaultFeature" File_Application="_A550C1BAA322E03965A93E1DCD8BF3E3" Attributes="0"/>
    <ROW Component_="C__E886686EB827190476AEA68309892BE3" Feature_="DefaultFeature" File_Application="_E886686EB827190476AEA68309892BE3" Attributes="0"/>
    <ROW Component_="C__F1C7393B370E307AEFE2A8A1741FA867" Feature_="DefaultFeature" File_Application="_F1C7393B370E307AEFE2A8A1741FA867" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="C__0E876920424F98C2F35CFB89E62AE2D6" Name="Name" Value="System.Memory" Sync="false"/>
    <ROW Component_="C__0E876920424F98C2F35CFB89E62AE2D6" Name="Version" Value="4.0.1.1" Sync="false"/>
    <ROW Component_="C__0E876920424F98C2F35CFB89E62AE2D6" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__0E876920424F98C2F35CFB89E62AE2D6" Name="PublicKeyToken" Value="cc7b13ffcd2ddd51" Sync="false"/>
    <ROW Component_="C__0E876920424F98C2F35CFB89E62AE2D6" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" Name="Name" Value="EasyHook" Sync="false"/>
    <ROW Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" Name="Version" Value="2.7.7097.0" Sync="false"/>
    <ROW Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" Name="PublicKeyToken" Value="4b580fca19d0b0c5" Sync="false"/>
    <ROW Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__2C6924C98B945A0C297D9CD62CDC9881" Name="Name" Value="System.Runtime.CompilerServices.Unsafe" Sync="false"/>
    <ROW Component_="C__2C6924C98B945A0C297D9CD62CDC9881" Name="Version" Value="4.0.4.1" Sync="false"/>
    <ROW Component_="C__2C6924C98B945A0C297D9CD62CDC9881" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__2C6924C98B945A0C297D9CD62CDC9881" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" Name="Name" Value="System.Reflection.Metadata" Sync="false"/>
    <ROW Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" Name="Version" Value="1.4.3.0" Sync="false"/>
    <ROW Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="C__2C925ED9A16D3C38CED6D627E93C50EB" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__42E0AAF427878257D036A783F786BC3F" Name="Name" Value="System.Collections.Immutable" Sync="false"/>
    <ROW Component_="C__42E0AAF427878257D036A783F786BC3F" Name="Version" Value="1.2.3.0" Sync="false"/>
    <ROW Component_="C__42E0AAF427878257D036A783F786BC3F" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__42E0AAF427878257D036A783F786BC3F" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="C__42E0AAF427878257D036A783F786BC3F" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__540477E334990E961551DBEC81882647" Name="Name" Value="Microsoft.CodeAnalysis.CSharp" Sync="false"/>
    <ROW Component_="C__540477E334990E961551DBEC81882647" Name="Version" Value="3.4.0.0" Sync="false"/>
    <ROW Component_="C__540477E334990E961551DBEC81882647" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__540477E334990E961551DBEC81882647" Name="PublicKeyToken" Value="31bf3856ad364e35" Sync="false"/>
    <ROW Component_="C__540477E334990E961551DBEC81882647" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__5575121B9F9F4BC6B082AEE8534F9808" Name="Name" Value="System.Buffers" Sync="false"/>
    <ROW Component_="C__5575121B9F9F4BC6B082AEE8534F9808" Name="Version" Value="4.0.3.0" Sync="false"/>
    <ROW Component_="C__5575121B9F9F4BC6B082AEE8534F9808" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__5575121B9F9F4BC6B082AEE8534F9808" Name="PublicKeyToken" Value="cc7b13ffcd2ddd51" Sync="false"/>
    <ROW Component_="C__5F650BFC0467639735F6588C99CCDB56" Name="Name" Value="Microsoft.CodeAnalysis.Scripting" Sync="false"/>
    <ROW Component_="C__5F650BFC0467639735F6588C99CCDB56" Name="Version" Value="3.4.0.0" Sync="false"/>
    <ROW Component_="C__5F650BFC0467639735F6588C99CCDB56" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__5F650BFC0467639735F6588C99CCDB56" Name="PublicKeyToken" Value="31bf3856ad364e35" Sync="false"/>
    <ROW Component_="C__5F650BFC0467639735F6588C99CCDB56" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__6F918BF953903658C000D658B7AC8330" Name="Name" Value="Microsoft.CodeAnalysis.CSharp.Scripting" Sync="false"/>
    <ROW Component_="C__6F918BF953903658C000D658B7AC8330" Name="Version" Value="3.4.0.0" Sync="false"/>
    <ROW Component_="C__6F918BF953903658C000D658B7AC8330" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__6F918BF953903658C000D658B7AC8330" Name="PublicKeyToken" Value="31bf3856ad364e35" Sync="false"/>
    <ROW Component_="C__6F918BF953903658C000D658B7AC8330" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__8CDE6DADF2323F8F472A45622CCB9178" Name="Name" Value="System.Numerics.Vectors" Sync="false"/>
    <ROW Component_="C__8CDE6DADF2323F8F472A45622CCB9178" Name="Version" Value="4.1.3.0" Sync="false"/>
    <ROW Component_="C__8CDE6DADF2323F8F472A45622CCB9178" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__8CDE6DADF2323F8F472A45622CCB9178" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" Name="Name" Value="System.Threading.Tasks.Extensions" Sync="false"/>
    <ROW Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" Name="Version" Value="4.2.0.1" Sync="false"/>
    <ROW Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" Name="PublicKeyToken" Value="cc7b13ffcd2ddd51" Sync="false"/>
    <ROW Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__E886686EB827190476AEA68309892BE3" Name="Name" Value="System.Text.Encoding.CodePages" Sync="false"/>
    <ROW Component_="C__E886686EB827190476AEA68309892BE3" Name="Version" Value="4.1.1.0" Sync="false"/>
    <ROW Component_="C__E886686EB827190476AEA68309892BE3" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__E886686EB827190476AEA68309892BE3" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="C__E886686EB827190476AEA68309892BE3" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__F1C7393B370E307AEFE2A8A1741FA867" Name="Name" Value="Microsoft.CodeAnalysis" Sync="false"/>
    <ROW Component_="C__F1C7393B370E307AEFE2A8A1741FA867" Name="Version" Value="3.4.0.0" Sync="false"/>
    <ROW Component_="C__F1C7393B370E307AEFE2A8A1741FA867" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__F1C7393B370E307AEFE2A8A1741FA867" Name="PublicKeyToken" Value="31bf3856ad364e35" Sync="false"/>
    <ROW Component_="C__F1C7393B370E307AEFE2A8A1741FA867" Name="processorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="dotNetCustAct.dll" SourcePath="&lt;AI_CUSTACTS&gt;dotNetCustAct.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_00A36F93_9FC9_46BE_91CE_3572E119C793" Type="51" Source="fromexptcpActive_00A36F93_9FC9_46BE_91CE_3572E119C793" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Install /targetdir=&quot;[TARGETDIR]\\&quot; &quot;[#_B351C1EA9888425D9770177801B8E6E7]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_37CA8FBA_D412_4B57_9F08_8FAC6D51B70E" Type="51" Source="fromexptcpActive_37CA8FBA_D412_4B57_9F08_8FAC6D51B70E" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Rollback /targetdir=&quot;[TARGETDIR]\\&quot; &quot;[#_B351C1EA9888425D9770177801B8E6E7]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_B178452D_8E58_4730_9C26_DEA7092F6ADA" Type="51" Source="fromexptcpActive_B178452D_8E58_4730_9C26_DEA7092F6ADA" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Uninstall /targetdir=&quot;[TARGETDIR]\\&quot; &quot;[#_B351C1EA9888425D9770177801B8E6E7]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_B60B3A6B_7CCF_4F08_8AA8_CA28B3C84B37" Type="51" Source="fromexptcpActive_B60B3A6B_7CCF_4F08_8AA8_CA28B3C84B37" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Commit /targetdir=&quot;[TARGETDIR]\\&quot; &quot;[#_B351C1EA9888425D9770177801B8E6E7]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="fromexptcpActive_00A36F93_9FC9_46BE_91CE_3572E119C793" Type="3073" Source="dotNetCustAct.dll" Target="Your Function" AdditionalSeq="AI_ACTION_DATA_SETER_fromexptcpActive_00A36F93_9FC9_46BE_91CE_3572E119C793"/>
    <ROW Action="fromexptcpActive_37CA8FBA_D412_4B57_9F08_8FAC6D51B70E" Type="3329" Source="dotNetCustAct.dll" Target="Your Function" AdditionalSeq="AI_ACTION_DATA_SETER_fromexptcpActive_37CA8FBA_D412_4B57_9F08_8FAC6D51B70E"/>
    <ROW Action="fromexptcpActive_B178452D_8E58_4730_9C26_DEA7092F6ADA" Type="3073" Source="dotNetCustAct.dll" Target="Your Function" AdditionalSeq="AI_ACTION_DATA_SETER_fromexptcpActive_B178452D_8E58_4730_9C26_DEA7092F6ADA"/>
    <ROW Action="fromexptcpActive_B60B3A6B_7CCF_4F08_8AA8_CA28B3C84B37" Type="3585" Source="dotNetCustAct.dll" Target="Your Function" AdditionalSeq="AI_ACTION_DATA_SETER_fromexptcpActive_B60B3A6B_7CCF_4F08_8AA8_CA28B3C84B37"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__0E876920424F98C2F35CFB89E62AE2D6"/>
    <ROW Feature_="DefaultFeature" Component_="C__2BB21ED35ACE9E14BBE1620736DC3F99"/>
    <ROW Feature_="DefaultFeature" Component_="C__2C6924C98B945A0C297D9CD62CDC9881"/>
    <ROW Feature_="DefaultFeature" Component_="C__2C925ED9A16D3C38CED6D627E93C50EB"/>
    <ROW Feature_="DefaultFeature" Component_="C__42E0AAF427878257D036A783F786BC3F"/>
    <ROW Feature_="DefaultFeature" Component_="C__540477E334990E961551DBEC81882647"/>
    <ROW Feature_="DefaultFeature" Component_="C__5575121B9F9F4BC6B082AEE8534F9808"/>
    <ROW Feature_="DefaultFeature" Component_="C__5F650BFC0467639735F6588C99CCDB56"/>
    <ROW Feature_="DefaultFeature" Component_="C__6F918BF953903658C000D658B7AC8330"/>
    <ROW Feature_="DefaultFeature" Component_="C__8CDE6DADF2323F8F472A45622CCB9178"/>
    <ROW Feature_="DefaultFeature" Component_="C__A550C1BAA322E03965A93E1DCD8BF3E3"/>
    <ROW Feature_="DefaultFeature" Component_="C__DD7F7BF191CC463D99EA0CD897AA4776"/>
    <ROW Feature_="DefaultFeature" Component_="C__E886686EB827190476AEA68309892BE3"/>
    <ROW Feature_="DefaultFeature" Component_="C__F1C7393B370E307AEFE2A8A1741FA867"/>
    <ROW Feature_="DefaultFeature" Component_="C__B351C1EA9888425D9770177801B8E6E7"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ico101_1.exe" SourcePath="..\ico101.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Build;Build_1"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Build;Build_1"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="Build;Build_1"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_00A36F93_9FC9_46BE_91CE_3572E119C793" Sequence="5935"/>
    <ROW Action="fromexptcpActive_00A36F93_9FC9_46BE_91CE_3572E119C793" Sequence="5936"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_B60B3A6B_7CCF_4F08_8AA8_CA28B3C84B37" Sequence="5969"/>
    <ROW Action="fromexptcpActive_B60B3A6B_7CCF_4F08_8AA8_CA28B3C84B37" Sequence="5970"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_B178452D_8E58_4730_9C26_DEA7092F6ADA" Sequence="1652"/>
    <ROW Action="fromexptcpActive_B178452D_8E58_4730_9C26_DEA7092F6ADA" Sequence="1651"/>
    <ROW Action="AI_ACTION_DATA_SETER_fromexptcpActive_37CA8FBA_D412_4B57_9F08_8FAC6D51B70E" Sequence="5902"/>
    <ROW Action="fromexptcpActive_37CA8FBA_D412_4B57_9F08_8FAC6D51B70E" Sequence="5901"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
